{
 :paths ["src/core"]
 :deps
 {
  cheshire/cheshire             {:mvn/version "5.11.0"}
  clj-http/clj-http             {:mvn/version "3.12.3"}
  io.github.ajchemist/user.ring {:mvn/version "2022.290.21542"}
  }


 :aliases
 {
  :provided
  {:extra-deps
   {
    com.taoensso/timbre {:mvn/version "5.2.1"}
    metosin/reitit      {:mvn/version "0.5.18"}
    org.clojure/clojure {:mvn/version "1.11.1"}
    ring/ring-core      {:mvn/version "1.9.6"}
    }}


  :test
  {:extra-paths ["src/test"]
   :extra-deps
   {
    io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}
    ring/ring-jetty-adapter       {:mvn/version "1.9.6"}
    }}


  :test-runner
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner" "-d" "src/test"]
   :exec-fn    cognitect.test-runner.api/test
   :exec-args  {:dirs     ["src/test"]
                :excludes [:deprecated]}}


  :build
  {:deps
   {
    io.github.clojure/tools.build      {:git/tag "v0.8.3" :git/sha "0d20256"}
    io.github.ajchemist/user.java.time {:mvn/version "2022.75.23671"}
    }
   :ns-default build.package}


  :github-actions-helper
  {:extra-deps
   {
    rum/rum                              {:mvn/version "0.12.10"}
    io.github.ajchemist/github.clj.alpha {:mvn/version "2021.252.17497"}
    }
   :ns-default github.core.alpha.actions-helper.api}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}
  }
 }
