{
 :paths ["src/core"]
 :deps
 {
  cheshire/cheshire   {:mvn/version "5.10.0"}
  clj-http/clj-http   {:mvn/version "3.12.3"}
  user.ring/user.ring {:mvn/version "2020.351.49995"}
  }


 :deps/prep-lib {:alias  :build
                 :ensure "target/classes"}


 :aliases
 {
  :provided
  {:extra-deps
   {
    org.clojure/clojure {:mvn/version "1.10.3"}
    }}


  :test
  {:extra-paths ["src/test"]}


  :test-runner
  {:extra-paths ["test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test}


  :github-actions-helper
  {:extra-deps
   {
    rum/rum                    {:mvn/version "0.11.5"}
    ajchemist/github.clj.alpha {:mvn/version "2021.89.10972"}
    }}


  :build
  {:deps        {io.github.clojure/tools.build {:git/tag "v0.2.2" :git/sha "3049217"}
                 user.java.time/user.java.time {:mvn/version "2020.267.10158"}}
   :extra-paths ["src/test"]
   :ns-default  build}


  :maven-tool
  {:extra-deps {io.github.ajchemist/user.apache.maven.alpha {:git/sha "4f70a7a6ed4ab0620c7a0a3a4caf95d33ef916c6"}}
   :ns-default user.apache.maven.api}
  }
 }
